name=semilimes
version=1.0.2
author=semilimes <https://www.semilimes.com>
maintainer=perniciousflier <perniciousflier@gmail.com>
sentence=sdk to allow MCUs to connect to semilimes
paragraph=The Semilimes SDK connects microcontrollers to the Semilimes server, enabling secure instant messaging with forms and widgets. It supports interaction in peer-to-peer chats, channels, and group chats, all while ensuring maximum cybersecurity through the Semilimes platform.
category=Communication
url=https://github.com/semilimes/semilimes_mcu_sdk
architectures=*